# EventTicketPlatform

./: .env  .gitignore  EventTicketPlatform.sln  JenkinsFile  commands.txt  delete.sh  deploy.sh  deployTemp.sh  deployTemp2.sh  docker-compose.yml
Notification.service.api/: Dockerfile  Program.cs
Notification.service.api/Handlers/: EventUpdatedHandler.cs  OrderCreatedHandler.cs  PaymentStatusChangedHandler.cs
Notification.service.api/Notification.service.api/Models/: OrderCreatedEvent.cs
Notification.service.api/Properties/: launchSettings.json
Notification.service.api/Services/: KafkaConsumerService.cs
k8s/configmaps/: common-configmap.yaml  eventservice-configmap.yaml  notificationservice-configmap.yaml  orderservice-configmap.yaml  paymentservice-configmap.yaml  ticketservice-configmap.yaml  userservice-configmap.yaml
k8s/deployments/databases/: mongo-deployment.yaml  orderpostgres-deployment.yaml  paymentpostgres-deployment.yaml  postgres-deployment.yaml  ticketpostgres-deployment.yaml
k8s/deployments/infrastructure/: kafka-deployment.yaml  zookeeper-deployment.yaml
k8s/deployments/microservices/: eventservice-deployment.yaml  notificationservice-deployment.yaml  orderservice-deployment.yaml  paymentservice-deployment.yaml  ticketservice-deployment.yaml  userservice-deployment.yaml
k8s/secrets/: eventservice-secret.yaml  orderservice-secret.yaml  paymentservice-secret.yaml  ticketservice-secret.yaml  userservice-secret.yaml
k8s/services/: eventservice-service.yaml  kafka-service.yaml  orderpostgres-service.yaml  paymentpostgres-service.yaml  paymentservice-service.yaml  ticketpostgres-service.yaml  ticketservice-service.yaml  userservice-service.yaml  zookeeper-service.yaml
k8s/test/: kafka-dep.yaml  kafka-svc.yaml  zoo-dep.yaml
kafka-docker/: docker-compose.yml
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway.Api/Properties/: launchSettings.json
src/Services/EventService/EventService.Api/: Dockerfile  EventService.Api.csproj  EventService.Api.http  Program.cs  appsettings.Local.example.json  appsettings.json
src/Services/EventService/EventService.Api/Controllers/: EventController.cs
src/Services/EventService/EventService.Api/Properties/: launchSettings.json
src/Services/EventService/EventService.Application/: Class1.cs  EventService.Application.csproj
src/Services/EventService/EventService.Application/DTOs/: CreateEventDTO.cs
src/Services/EventService/EventService.Application/Interfaces/: IEventRepository.cs  IKafkaProducer.cs
src/Services/EventService/EventService.Application/Messaging/: EventCreatedMessage.cs  KafkaUserCreatedMessage.cs
src/Services/EventService/EventService.Application/Services/: EventService.cs  IEventService.cs
src/Services/EventService/EventService.Domain/: Class1.cs  EventService.Domain.csproj
src/Services/EventService/EventService.Domain/Entities/: Event.cs
src/Services/EventService/EventService.Infrastructure/: Class1.cs  EventService.Infrastructure.csproj
src/Services/EventService/EventService.Infrastructure/DI/: DependencyInjection.cs
src/Services/EventService/EventService.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
src/Services/EventService/EventService.Infrastructure/Repositories/: EventRepository.cs
src/Services/EventService/EventService.Infrastructure/Settings/: MongoDbSettings.cs
src/Services/EventService/EventService.Tests/: EventService.Tests.csproj  UnitTest1.cs
src/Services/Notification.service.api/: docker-compose.yml
src/Services/Notification.service.api/Notification.service.api/: Dockerfile  Notification.service.api.csproj  Notification.service.api.http  Notification.service.api.sln  Program.cs
src/Services/Notification.service.api/Notification.service.api/Controllers/: HealthController.cs
src/Services/Notification.service.api/Notification.service.api/Handlers/: EventCanceledHandler.cs
src/Services/Notification.service.api/Notification.service.api/Kafka/: KafkaConsumerHostedService.cs
src/Services/Notification.service.api/Notification.service.api/Models/: EventCanceledEvent.cs  EventUpdatedEvent.cs  PaymentStatusChangedEvent.cs
src/Services/Notification.service.api/Notification.service.api/Services/: ConsoleNotificationSender.cs  INotificationSender.cs  KafkaConsumerService.cs
src/Services/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Local.example.json  appsettings.json
src/Services/UserService/UserService.Api/Properties/: launchSettings.json
src/Services/UserService/UserService.Api/controllers/: AuthController.cs  UserController.cs
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Domain/: UserService.Domain.csproj
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/DI/: DependencyInjection.cs
src/Services/UserService/UserService.Infrastructure/Messaging/: KafkaProducer.cs
src/Services/UserService/UserService.Infrastructure/Migrations/: 20250725171948_InitialCreate.Designer.cs  20250725171948_InitialCreate.cs  20250808131926_dockerdatabase.Designer.cs  20250808131926_dockerdatabase.cs  20250808134332_dockerdatabase1.Designer.cs  20250808134332_dockerdatabase1.cs  20250808135021_InitialUserTable.Designer.cs  20250808135021_InitialUserTable.cs  20250808140612_InitialUserTable1.Designer.cs  20250808140612_InitialUserTable1.cs  20250811035104_correctdb.Designer.cs  20250811035104_correctdb.cs  20250819135642_InitUsers.Designer.cs  20250819135642_InitUsers.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs  UserRepository.cs
src/Services/UserService/UserService.Tests/: UserService.Tests.csproj
src/Services/order_service/: Dockerfile  init.sql  pom.xml
src/Services/payment_service/: Dockerfile  init.sql  pom.xml
src/Services/ticket-service/: Dockerfile  init.sql  pom.xml
(+61 files in other folders)
